[domain/domain]
ldap_id_use_start_tls = True
ldap_tls_cacertdir = /etc/openldap/cacerts

cache_credentials = True
krb5_store_password_if_offline = True
ipa_domain = domain
id_provider = ipa
auth_provider = ipa
access_provider = ipa
ipa_hostname = n000cesp015-ne.domain
chpass_provider = ipa
ipa_server = _srv_, n000ceid001-ne.domain
ldap_tls_cacert = /etc/openldap/cacerts/ipa_ca.crt
[sssd]
services = nss, sudo, pam, ssh

domains = domain
[nss]
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]

[secrets]

[session_recording]